@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    @apply bg-primary text-primary
  }
  
  .rounded-div {
    @apply border border-secondary rounded-2xl shadow-xl bg-primary px-2 max-w-[1140px] w-full mx-auto
  }
  
  
  @layer base {
    button {
        @apply text-orange-400 border text-lg bg-white border-white hover:bg-transparent hover:text-white rounded-md
    }
} 

.headerOffset {
  width: 100%;
  height: 80px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-template-rows: repeat(auto-fill, 260px);
  grid-row-gap: 28px;
  grid-column-gap: 24px;
  justify-content: center;

}

/* Login Card */

.body-prime {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body-base {
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0 36px;
  height: 100%;
  overflow: auto;
  padding-top: 100px;
  
}

.container {
 display: flex;
 max-width: 1024px;
 
}

.card-container {
  max-width: 378px;
  width: 100%;
  min-width: 378px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  
}

.input-w {
  min-width: fit-content;
}

.search-bar-drop {
  margin-top: 20px;
  align-self: center;
  width: 100%;
}

.header-link {
  padding: 0 32px;
}

/* Form */

.body-base-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:0 36px;
  height: 100%;
  overflow: auto;
  padding-top: 80px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 8px;
  padding: 0 0 20px 0;
}

.form-header {
  padding: 8px;
}

.form-header h1 {
  font-size: 30px;
  color: white;
  font-weight: bold;
}

.form-main {
  display: flex;
  place-self: start;
  width:100%;
  padding: 20px;
}

.form-actual {
  display: flex;
  width: 100%;
}

.form-content {
  display: flex;
  flex-direction: column;
  outline: solid orange;
  padding: 12px;
  width: 100%;
}

.name-div {
  display: flex;
  align-items: center;
  padding: 8px;
  margin: 4px 0;
}

.form-name-label-div {
  display: flex;
  flex-direction: column;
  padding: 8px;
  margin-right: 4px;
  width:fit-content;
}

.form-name-label {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding-bottom: 4px;
}

.form-name-input {
  padding: 4px;
  outline: none;
}


/* Media Queries */

@media only screen and (max-width: 909px) {
  .admin-button-nav-hidden {
    display: none;
  }
}

@media only screen and (max-width: 1050px) {
  .header-link {
    padding: 0 16px;
  }
}

@media only screen and (max-width: 719px) {
  .container {
    max-width: 378px;
    width: 100%;
    border-radius: 6px;
  }

  .card-container {
    border-radius: 6px;
  }

  .body-base {
    width:100vw;
    height: 100%;
  }
}

@media only screen and (max-width:465px) {
  .card-container {
    padding: 40px 14px;
    min-width:unset;
  }

  .input-w {
    min-width: unset;
  }

  .search-bar-large {
    display:none;
  }

  .name-div {
    justify-content: center;
  }
}

